fastapi==0.119.0
starlette==0.48.0
uvicorn[standard]==0.30.1
sqlalchemy==2.0.27
aiosqlite==0.19.0
aiofiles==23.2.1
pydantic==2.12.0
python-multipart==0.0.20
alembic==1.13.1
pandas==2.2.0
numpy==1.26.3
pydub==0.25.1
langdetect==1.0.9
python-dotenv==1.0.1
jinja2==3.1.3
sse-starlette==3.0.0
typing-extensions==4.14.1
redis==5.0.4
rq==1.16.2
boto3==1.34.0
python-jose==3.3.0
passlib==1.7.4
psycopg2-binary==2.9.9
prometheus-client==0.20.0
prometheus-fastapi-instrumentator==6.0.0
httpx==0.27.2
python-dateutil==2.9.0.post0
